# annotation-processing-example

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/mindorks/com/annotationprocessingexample/: ExampleInstrumentedTest.java
app/src/main/java/com/mindorks/annotation/processing/example/: BaseImp.java  BeanAnnotationManager.java  BeanContainer.java  BeanImpContainer.java  IBase.java  IBeanManager.java  MainActivity.java
app/src/main/java/com/test/bean/: Base2Imp2.java  Base3Imp.java  BaseImp.java  IBase2.java  IBase2Imp.java
app/src/main/res/layout/: activity_main.xml
bean_annotations/src/main/java/com/justsafe/android/core/annotations/: BaseBeanManager.java  Bean.java  BeanImp.java  BeanManager.java  ImpBean.java  Keep.java
bean_annotations/src/main/java/com/justsafe/android/core/annotations/internal/: BindingSuffix.java
bean_annotations/src/main/java/com/justsafe/android/core/bean/: BaseBeanManager.java  ImpBean.java  ServiceNotFoundException.java  Services.java
bean_annotations/src/main/java/com/justsafe/android/core/bean/annotations/: Bean.java  BeanImp.java  BeanManager.java  Keep.java
bean_annotations/src/main/java/com/justsafe/android/core/bean/internal/: BindingSuffix.java
bean_compiler/: build.gradle
bean_compiler/src/main/java/com/justsafe/android/core/annotations/compiler/: NameStore.java  ProcessingUtils.java  Processor.java
bean_compiler/src/main/java/com/justsafe/android/core/bean/compiler/: NameStore.java  ProcessingUtils.java  Processor.java
beantest/: build.gradle
beantest/src/androidTest/java/com/example/tttt/beantest/: ExampleInstrumentedTest.java
beantest/src/main/: AndroidManifest.xml
beantest/src/main/java/com/example/tttt/beantest/: Base33Imp.java  IBase33.java
beantest/src/test/java/com/example/tttt/beantest/: ExampleUnitTest.java
binder/: build.gradle
binder-annotations/src/main/java/com/mindorks/lib/annotations/: BindView.java  OnClick.java
binder/src/androidTest/java/com/mindorks/binder/: ExampleInstrumentedTest.java
gradle/wrapper/: gradle-wrapper.properties
